VITE_SUPABASE_PROJECT_ID="ktzssjzeesdyflzjgqhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0enNzanplZXNkeWZsempncWh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzU5OTAsImV4cCI6MjA4NDU1MTk5MH0.y2UXvzS1MXLj7Pj6LoB4ui909sdetA8QpkkjOB1l5lY"
VITE_SUPABASE_URL="https://ktzssjzeesdyflzjgqhw.supabase.co"
